{
  "manifest_version": 3,
  "name": "Bolt Zip to GitHub",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "downloads",
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": ["https://bolt.new/*"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  }
}
